# Employee.Registration

./: README.md
Employees.Registration/: Employees.Registration.sln
Employees.Registration.Gui/EmployeeRegistrationGui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Employees.Registration.Gui/EmployeeRegistrationGui/e2e/src/: app.e2e-spec.ts
Employees.Registration.Gui/EmployeeRegistrationGui/src/: index.html
Employees.Registration/Data/: Data.csproj
Employees.Registration/Data.Abstraction/: Enum.cs  IDataContext.cs  IEntityMappingAssemblyProvider.cs  IOperation.cs  Operation.cs
Employees.Registration/Data.Abstraction/Model/: Employee.cs  Hobby.cs  IModel.cs  Qualification.cs
Employees.Registration/Data.EntityFramework/: Data.EntityFramework.csproj  DataContext.cs  IModelProvider.cs
Employees.Registration/Data.Sqlite/: Data.Sqlite.csproj  DependencyRegistration.cs  EntityMappingAssemblyProvider.cs  EntityModelProvider.cs
Employees.Registration/Data.Sqlite/Mappings/: EmployeeMapping.cs  HobbyMapping.cs  QualificationMapping.cs
Employees.Registration/Employees.Registration/: Employees.Registration.csproj  Program.cs  Startup.cs
Employees.Registration/Employees.Registration/AutoMaps/: EmployeeProfile.cs  HobbyProfile.cs
Employees.Registration/Employees.Registration/Controllers/: EmployeeController.cs  MasterController.cs
Employees.Registration/Employees.Registration/HostedServices/: EnsureHostedService.cs
Employees.Registration/Employees.Registration/Models/: EmployeeModel.cs  HobbyModel.cs
Employees.Registration/Employees.Registration/Properties/: launchSettings.json
Employees.Registration/Systech.Data.Sqlite.DbGenerator/: Data.Sqlite.DbGenerator.csproj  Program.cs
Employees.Registration/Systech.Data.Sqlite.DbGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
(+19 files in other folders)
