<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

 
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Sqlite\Data.Sqlite.csproj" />
  </ItemGroup>

  

</Project>
